SYST_hw3_napominalka_timer/MainWindow.xaml

<Window
    x:Class="SYST_hw3_napominalka_timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SYST_hw3_napominalka_timer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="Reminder 5000"
    Width="355.877"
    Height="483.273"
    Icon="E:\pics\rem2.png"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="text"
            Width="233"
            Height="119"
            Margin="57,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Name="btnSave"
            Width="233"
            Height="60"
            Margin="57,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSaveClick"
            Content="Сохранить" />
        <Label
            Width="233"
            Margin="57,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите дату и время" />
        <wpfTool:TimePicker Name="timePicker" Margin="162,68,69,350" />
        <Label
            Width="233"
            Margin="57,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите текст напоминалки" />
        <TextBlock
            Name="service"
            Width="239"
            Height="25"
            Margin="0,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <DatePicker
            Name="datePicker"
            Margin="57,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
